{
    "name": "context-halo",
    "productName": "ContextHalo",
    "version": "0.8.0",
    "description": "A context-aware Windows desktop AI assistant for screen, audio, meetings, development, presentations, and productivity workflows.",
    "homepage": "https://github.com/AaryaMody1301/ContextHalo#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AaryaMody1301/ContextHalo.git"
    },
    "bugs": {
        "url": "https://github.com/AaryaMody1301/ContextHalo/issues"
    },
    "main": "src/index.js",
    "scripts": {
        "start": "electron .",
        "package": "electron-builder --dir --win --x64 --publish never",
        "make": "npm run build:portable",
        "build:portable": "electron-builder --win portable --x64",
        "check": "node scripts/check-source.js",
        "lint": "npm run check",
        "test": "node --test --test-concurrency=1 tests/*.test.js"
    },
    "engines": {
        "node": ">=22",
        "npm": ">=10"
    },
    "keywords": [
        "electron",
        "windows",
        "desktop-ai",
        "ai-assistant",
        "context-aware",
        "gemini",
        "groq",
        "local-ai",
        "screen-analysis"
    ],
    "author": {
        "name": "Aarya Mody"
    },
    "license": "GPL-3.0",
    "dependencies": {
        "@google/genai": "^2.21.0",
        "ws": "^8.21.3"
    },
    "devDependencies": {
        "electron": "^44.1.0",
        "electron-builder": "^26.15.3"
    },
    "build": {
        "appId": "com.aaryamody.contexthalo",
        "productName": "ContextHalo",
        "asar": true,
        "directories": {
            "output": "dist"
        },
        "win": {
            "icon": "src/assets/logo.ico",
            "target": [
                {
                    "target": "portable",
                    "arch": [
                        "x64"
                    ]
                }
            ],
            "artifactName": "ContextHalo-Windows-x64.exe"
        },
        "electronFuses": {
            "runAsNode": false,
            "enableCookieEncryption": true,
            "enableNodeOptionsEnvironmentVariable": false,
            "enableNodeCliInspectArguments": false,
            "enableEmbeddedAsarIntegrityValidation": true,
            "onlyLoadAppFromAsar": true
        }
    }
}
